{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "n8n.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if and .Values.s3.enabled .Values.s3.auth.autoDetect .Values.serviceAccount.awsRoleArn }}
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.awsRoleArn }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}{{ toYaml . | nindent 4 }}{{- end }}
{{- end }}
